\relax 
\citation{b2}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}\textbf  {Task 1}: Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Spotify Web API \cite  {b1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Target Users}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Database Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {Tasks 2 \& 4} - Creating Database}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\textbf  {Task 3, 6, 7} - Database Design \& Functional Dependencies}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER Diagram for our database}}{2}{}\protected@file@percent }
\newlabel{Fig:ER Diagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Database Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  {Task 5, 8, \& 9} - Large Dataset Test Queries}{3}{}\protected@file@percent }
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  {Task 10} - Query Execution Analysis}{4}{}\protected@file@percent }
\citation{b1}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explain Tool Results}}{5}{}\protected@file@percent }
\newlabel{Fig:Explain Tool Results - Query 4}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
